<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <style>
        
        
        body{
            background-color:rgb(2, 2, 14);
        }
        body{
            font-family: "Open Sans", sans-serif;
            background-color: rgb(2, 2, 14);
            color:#dee2e6;
        }
        header{
            height: 90px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background: #09203a;
            position: fixed;
            width: 100%;


        }
        .container{
            display: inlines;
            flex-wrap: wrap
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            padding: 0%;
        
        }
        a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            color: green;
            border-bottom: 2px solid orange;
            transition: border 0.5s ease-out;
           
        }
        .list{
            /* border: 1px solid wheat; */
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }
        .name h1{
            /* border: 1px solid wheat; */
            display: inline;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            
        }
        .name{
            margin-left: 100px;
            margin-top: 27px;
            float:left ;
        }
        .content{
            /* border: 1px solid white; */
            width: 400px;
            height: 300px;
            padding: 20px 20px;
            margin: 20px 400px;
            /* display: flex;
            flex-wrap: wrap; */
            /* margin-top: 94px; */
            column-gap: 20px;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input, textarea {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            height: 150px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .content h3{
           color: green;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
            <div class="continer">
                <div class="name">
                    <h1 style="color:#dee2e6;">G. RAMADEVI</h1>
                </div>
                <div class="list">
                    <ul type="none">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="Skills.html">Skills</a></li>
                        <LI><a href="https://drive.google.com/file/d/1v-oGt_UzAyNSdCAzY15Ffzvj6LsxBmQV/view?usp=drive_link" target="_blank">Resume</a></LI>
                        <li><a href="cont.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            
        </header>
    </div>
    <h3 style="margin-top: 150px; margin-left: 30px;">Contact____</h3>
    <div class="content">
        <div><h3>Whatsup number: </h3><p>+91 9182737311</p></div>
        <div><h3>Emai: </h3><p>ramadevigolla566@gmil.com</p></div>
    </div>

    
</body>
</html>
