<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Open Sans", sans-serif;
            background-color: rgb(2, 2, 14);
            color:#dee2e6;
        }
        .container{
            /* border: 1px solid white; */
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left:10%;
            margin-top: 15%;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            padding: 0%;
        
        }
        span{
            color: green;
        }
        a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            color: green;
            border-bottom: 2px solid orange;
            transition: border 0.5s ease-out;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:#dee2e6;">G. RAMADEVI</h1>
        <h2>I'm <span>Front End Developer</span></h2>
        <ul type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <LI><a href="https://drive.google.com/file/d/1v-oGt_UzAyNSdCAzY15Ffzvj6LsxBmQV/view?usp=drive_link" target="_blank">Resume</a></LI>
            <li><a href="cont.html">Contact</a></li>
        </ul>
    </div>
</body>
</html>